# Remote-Linux-Unlocker

./: README.md
android-application/RemoteLinuxUnlocker/: build.gradle
android-application/RemoteLinuxUnlocker/app/: build.gradle
android-application/RemoteLinuxUnlocker/app/release/: app-release.apk  output-metadata.json
android-application/RemoteLinuxUnlocker/app/src/main/: AndroidManifest.xml
android-application/RemoteLinuxUnlocker/app/src/main/java/com/maxchehab/remotelinuxunlocker/: Client.java  ClientBuilder.java  ComputerLayout.java  ComputerListActivity.java  DeleteLayout.java  InfoRowView.java  KeyPair.java  KeyPairList.java  ManageLayout.java  PairingActivity.java  PersistenceReceiver.java  PersistenceService.java  Settings.java  SettingsActivity.java  UnlockReceiver.java
android-application/RemoteLinuxUnlocker/app/src/main/res/layout/: activity_computer_list.xml  activity_lock_computer.xml  activity_pairing.xml  activity_settings.xml  activity_unlock_computer.xml  computer_layout.xml  delete_layout.xml  manage_layout.xml  view_info_row.xml
android-application/RemoteLinuxUnlocker/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android-application/RemoteLinuxUnlocker/gradle/wrapper/: gradle-wrapper.properties
linux-daemon/: app-debug-1.2.apk  keys.db  remote-linux-pair  unlocker-daemon.py
